/Users/zaurhakurinov/Desktop/С-1/c-_1/8/bin/Debug/net7.0/8
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/bin/Debug/net7.0/8.deps.json
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/bin/Debug/net7.0/8.runtimeconfig.json
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/bin/Debug/net7.0/8.dll
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/bin/Debug/net7.0/8.pdb
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.csproj.AssemblyReference.cache
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.GeneratedMSBuildEditorConfig.editorconfig
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.AssemblyInfoInputs.cache
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.AssemblyInfo.cs
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.csproj.CoreCompileInputs.cache
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.dll
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/refint/8.dll
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.pdb
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/8.genruntimeconfig.cache
/Users/zaurhakurinov/Desktop/С-1/c-_1/8/obj/Debug/net7.0/ref/8.dll
